{
  "Secrets": {
    "VaultUri": "https://secretosbookcloud.vault.azure.net/"
  },
  "ConnectionStrings": {
    "AzureDb": "Data Source=sqlxewi3430.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=Admin123;Trust Server Certificate=True"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=storageaccountbookcloud;AccountKey=uckObalGymdtYdAgEsa0EJR6mKcd0gQQ0EjRokkH2oeoMy0U0EhyofHyvovtM8JUM8SzCnrmrTFU+AStDC0RNw==;EndpointSuffix=core.windows.net",
    "ContainerName": "bookcloud"
  },
  "ApiOAuthToken": {
    "Issuer": "ApiBookCloud",
    "Audience": "ApiBookCloudUsers",
    "SecretKey": "API_BOOKCLOUD_SECRET_KEY_2026_123456"
  },
  "Cypher": {
    "Key": "12345678901234567890123456789012"
  },
  "Stripe": {
    "SecretKey": "sk_test_51RBHMY4ZrTzOH9qAoO2EYHAXcms6sGzLob6aVJmiKZU3dMxFCAYmUjJFKXnM5bxnS8frgYoh6TMz3fwwLzasyASl00dGGRcge3",
    "PublishableKey": "pk_test_51RBHMY4ZrTzOH9qADq76GblfOjZxWlau89qhoRKMH7owZDJHfglgPLXDjxNpPQ7nQv5pVky8Y8PqqgOFIGvJFgqh00hYuQ5olO",
    "WebhookSecret": "whsec_68376f0bbc57fd3c6a4ab4085999aeea4f550cf988243210450800f28de49848"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
